# StraznikMgr

./: .gitignore  REFACTORING_SUMMARY.md  Straznik.sln  pdsg.xlsx  temp_check.csx
CommonUI/: CommonUI-Class.mmd  CommonUI.csproj
CommonUI/Common/: Result.cs
CommonUI/Events/: ExcelFileOpenedEvent.cs  GrafikUpdatedEvent.cs  JednostkiUpdatedEvent.cs  MarynarzUpdatedEvent.cs  MarynarzeUpdatedEvent.cs  SelectedJednPlywEvent.cs  SelectedMarynarzEvent.cs  ZalogiUpdatedEvent.cs
CommonUI/ModelServices/: IJednostkaPlywajacaService.cs  IMarynarzService.cs  IPatrolService.cs  ISwiadectwaService.cs  IZalogaService.cs  JednostkaPlywajacaService.cs  MarynarzService.cs  SwiadectwaService.cs
CommonUI/Models/: GrafikMiesieczny.cs  JednostkaPlywajaca.cs  Marynarz.cs  Patrol.cs  PatrolZaloga.cs  SwiadectwaKategorie.cs  Swiadectwo.cs  Zaloga.cs
CommonUI/Utilities/: MiesiacHelper.cs  PolishDateHelper.cs  PolskiMiesiac.cs  StanowiskoMapper.cs
Diagrams/: Diagram - Regions.docx
ModuleEdycja/: Graph1.dgml  ModuleEdycja-Class.mmd  ModuleEdycja.cs  ModuleEdycja.csproj
ModuleEdycja/Converters/: CategoryToImageConverter.cs  NullToVisibilityConverter.cs
ModuleEdycja/ViewModels/: SzczegolyViewModel.cs
ModuleEdycja/Views/: EdycjaView.xaml  EdycjaView.xaml.cs  SzczegolyJednostkiView.xaml  SzczegolyJednostkiView.xaml.cs  SzczegolyMarynarzaView.xaml  SzczegolyMarynarzaView.xaml.cs
ModuleListy/: ModuleListy.cs  ModuleListy.csproj
ModuleListy/ViewModels/: ListViewModel.cs
ModuleListy/Views/: ListView.xaml  ListView.xaml.cs
ModulePatrol/: ModulePatrol.cs  ModulePatrol.csproj
ModulePatrol/Converters/: InverseBooleanToVisibilityConverter.cs
ModulePatrol/ViewModels/: PatrolViewModel.cs
ModulePatrol/Views/: PatrolView.xaml  PatrolView.xaml.cs  ZalogaPodgladRequest.cs  ZalogaPodgladWindow.xaml  ZalogaPodgladWindow.xaml.cs
Services/: BaseExcelService.cs  ExcelFileService.cs  ExcelGrafikService.cs  ExcelJednostkaPlywajacaService.cs  ExcelMarynarzService.cs  ExcelPatrolService.cs  ExcelZalogaService.cs  IExcelFileService.cs  IGrafikService.cs  Services.csproj
Straznik/: App.xaml.cs  Straznik.csproj
Straznik/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
